# Portapps
core.dir = ../portapps

# App
app = insomnia
app.name = Insomnia
app.type = electron
app.version = 2022.4.2
app.release = 28
app.homepage = https://insomnia.rest

# Portable app
papp.id = ${app}-portable
papp.guid = {43BA8065-52D4-4582-9AEB-BDD984F7C268}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Insomnia_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.appasar.file = main.min.js
electron.appasar.search = app4.setPath("userData", newPath);
electron.appasar.replace = //app4.setPath("userData", newPath);

# Official artifacts
atf.id = Insomnia
atf.win64.filename = Insomnia.Core-win64
atf.win64.ext = .exe
atf.win64.url = https://github.com/Kong/insomnia/releases/download/core%40${app.version}/Insomnia.Core-${app.version}.exe
atf.win64.assertextract = RELEASES
