# Portapps
core.dir = ../portapps

# App
app = insomnia
app.name = Insomnia
app.type = electron
app.version = 2020.2.1
app.release = 18
app.homepage = https://insomnia.rest

# Portable app
papp.id = ${app}-portable
papp.guid = {43BA8065-52D4-4582-9AEB-BDD984F7C268}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
electron.executionstub = Insomnia_ExecutionStub.exe
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.userdata.file = browser/init.js
electron.userdata.search = app.setPath('userData', path.join(app.getPath('appData'), app.getName()))
electron.userdata.replace = app.setPath('userData', path.join(path.dirname(process.execPath), '..', '..', 'data'))

# Official artifacts
atf.id = Insomnia
atf.win64.filename = Insomnia.Core-win64
atf.win64.ext = .exe
atf.win64.url = https://github.com/getinsomnia/insomnia/releases/download/core@${app.version}/Insomnia.Core-${app.version}.exe
atf.win64.assertextract = RELEASES
